/* General Form Styling */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

.form-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.form-header h2 {
    margin: 0;
    color: #333;
    display: flex;
    align-items: center;
}

.form-header h2 i {
    margin-right: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-container input {
    margin: 0;
}

.checkbox-container label {
    margin: 0;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Doctor List Page */
.doctors-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

.search-add-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.search-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.search-container input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 250px;
}

.doctor-table {
    width: 100%;
    border-collapse: collapse;
}

.doctor-table th,
.doctor-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.doctor-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.doctor-table tr:hover {
    background-color: #f5f5f5;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.status-active {
    color: #28a745;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-inactive {
    color: #dc3545;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Delete Confirmation Page */
.delete-confirmation {
    text-align: center;
    padding: 20px;
}

.delete-confirmation p {
    margin-bottom: 15px;
}

.warning-text {
    color: #dc3545;
    font-weight: 500;
}

.doctor-info {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    text-align: left;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-top: 20px;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}
